<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>

<body>
  <div class="container">
    <img class="illustration-box-desktop" src="images/illustration-box-desktop.svg" alt="">
    <img class="illustration-woman-online-mobile" src="images/illustration-woman-online-mobile.svg" alt="">
    <main>
      <section class="image_container">
        <img class="bg-pattern-desktop" src="images/bg-pattern-desktop.svg" alt="">
        <img class="illustration-woman-online-desktop" src="images/illustration-woman-online-desktop.svg" alt="">
      </section>
      <section class="text_container">
        <h1>FAQ</h1>
        <ul id="list">
          <li>
            <div class="text_block">How many team members can I invite? <img src="images/icon-arrow-down.svg"
                alt="arrow"></div>
            <p hidden>You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </li>
          <li>
            <div class="text_block">What is the maximum file upload size? <img src="images/icon-arrow-down.svg"
                alt="arrow"></div>
            <p hidden>No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </li>
          <li>
            <div class="text_block">How do I reset my password?<img src="images/icon-arrow-down.svg" alt="arrow">
            </div>
            <p hidden>Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.</p>
          </li>
          <li>
            <div class="text_block">Can I cancel my subscription?<img src="images/icon-arrow-down.svg" alt="arrow">
            </div>
            <p hidden>Yes! Send us a message and we’ll process your request no questions asked.</p>
          </li>
          <li>
            <div class="text_block">Do you provide additional support?<img src="images/icon-arrow-down.svg" alt="arrow">
            </div>
            <p hidden>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </li>
        </ul>
      </section>
    </main>

  </div>
  <script src="script.js"></script>
</body>

</html>